// main: color-match.less

@base: #f8f8f8;
    @base-add: #f8f3f2;
    @contrast: #d5b1b1;
    @contrast-h: #dfc0c0;
    @secondary: #000;
    @titles: #000;

.hero {
    background-image: url(../img/img-color-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 44px;
    min-height: 440px;
    display: flex;
    align-items: center;

    .hero-description {
        text-align: right;
        margin-bottom: 72px;

        @media (min-width: 1200px) {
            padding-left: 40%;
        }

        @media (max-width: 1200px) {
            text-align: center;
        }

        .hero-title {
            font-size: 42px;
            font-weight: 700;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }
    }

    @media only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
        background-image: url('../img/img-color-hero@2x.jpg');
    }

    @media (max-width: 1200px) {
        background: linear-gradient(83deg, rgb(222 193 188 / 68%) 0%, rgb(228 203 196 / 79%) 100%), url(../img/img-color-hero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.section-custom {
    padding: 56px 0;

    .section-title {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 32px;
    }
}

.features-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    p {
        text-align: center;
    }
}


.form-section {
    background-color: @base;

}

.tips {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    background-color: white;



    .tips-group {
        .tips-group__title {
            border-radius: 2px;
            padding: 4px 8px;
            color: @contrast ;
            width: fit-content;
        }

        &.dos {
            .tips-group__title {
                background-color: @secondary;
            }
        }

        &.donts {
            .tips-group__title {
                background-color: @base;
            }
        }

        .tips-group__images {
            display: flex;
            gap: 2px;
            ;
        }
    }



    .tips-title {
        text-align: right;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1.4px;
        text-transform: uppercase;

        span {
            font-weight: 700;
        }
        @media (max-width: 768px){
            width: 100%;
            text-align: center;
            br{
                display: none;
            }
        }
    }

    .tips-group__images {}
}


// delete
.btn-custom {
    color: #fff;
    text-shadow: none;
    background-color: @contrast;
    background-image: none;
    background-repeat: repeat-x;
    border: 0;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: .08em;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 40px;
}